{
  "name": "TOONHUB — Collectible Figurines",
  "short_name": "TOONHUB",
  "description": "Premium interactive collectible-figurine showcase.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4845F",
  "theme_color": "#F4845F",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
